@charset "utf-8";
/* CSS Document */
@font-face{
  font-family: "WWT";
  src: url(http://static.xueba100.com/fonts/WawaSC-Regular.TTF);
}
body,form,textarea,select,option,ol,ul,li,h1,h2,h3,h4,h5,h6,p,th,td,dl,dt,dd,menu,blockquote,fieldset,legend,button,input,hr,pre{margin: 0;padding: 0;
font-family:"microsoft yahei";}
body{font-size:12px;}
ul,ol,img{border:0px;}
li{list-style-type:none;}
input,select,textarea{vertical-align:middle;outline:none;}
a{text-decoration:none; cursor:pointer;}
.clear{clear:both;font-size:0;height:0;line-height:0;}
.left{ float:left; margin-left:17px;}
.right{ float:right; margin-right:17px;}

  /**兼容谷歌写法**/
 input::-webkit-input-placeholder{
    color:#e0e0e0;
  }

  /**兼容火狐写法**/
  input::-moz-placeholder{
    color: #e0e0e0;
  }

  /**兼容IE写法**/
  input:-ms-input-placeholder{
    color:#e0e0e0;
  }



